<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>kartei.cls</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>kartei.a5printstyle.tex</string>
			<key>lastUsed</key>
			<date>2012-01-04T16:41:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a5printstylerotation.tex</string>
			<key>lastUsed</key>
			<date>2012-01-04T16:41:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a6printstyle.tex</string>
			<key>lastUsed</key>
			<date>2012-01-04T16:41:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a6printstylerotation.tex</string>
			<key>lastUsed</key>
			<date>2012-01-04T16:55:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a7printstyle.tex</string>
			<key>lastUsed</key>
			<date>2012-01-04T17:00:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a7printstylerotation.tex</string>
			<key>lastUsed</key>
			<date>2012-01-04T16:43:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a8printstyle.tex</string>
			<key>lastUsed</key>
			<date>2012-01-04T16:43:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a8printstylerotation.tex</string>
			<key>lastUsed</key>
			<date>2012-01-04T16:42:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a9printstyle.tex</string>
			<key>lastUsed</key>
			<date>2012-01-04T16:43:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a9printstylerotation.tex</string>
			<key>lastUsed</key>
			<date>2013-01-01T17:12:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.tableofcontents.tex</string>
			<key>lastUsed</key>
			<date>2013-01-01T18:00:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.print.tex</string>
			<key>lastUsed</key>
			<date>2013-01-01T17:56:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.cls</string>
			<key>lastUsed</key>
			<date>2013-01-08T17:44:34Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.pageshipout.tex</string>
			<key>lastUsed</key>
			<date>2013-01-01T18:00:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>manual.tex</string>
			<key>lastUsed</key>
			<date>2013-01-01T18:00:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>manualexample1.tex</string>
			<key>lastUsed</key>
			<date>2013-01-01T18:00:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>beispiel.tex</string>
			<key>lastUsed</key>
			<date>2013-01-01T18:00:15Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>kartei.cls</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>247</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>140</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>243</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>247</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>kartei.cls</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{297, 70}, {951, 708}}</string>
</dict>
</plist>
