<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>beispiel.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>kartei.a5printstyle.tex</string>
			<key>lastUsed</key>
			<date>2012-01-04T16:41:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a5printstylerotation.tex</string>
			<key>lastUsed</key>
			<date>2012-01-04T16:41:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a6printstyle.tex</string>
			<key>lastUsed</key>
			<date>2012-01-04T16:41:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a6printstylerotation.tex</string>
			<key>lastUsed</key>
			<date>2012-01-04T16:55:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a7printstyle.tex</string>
			<key>lastUsed</key>
			<date>2012-01-04T17:00:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a7printstylerotation.tex</string>
			<key>lastUsed</key>
			<date>2012-01-04T16:43:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a8printstyle.tex</string>
			<key>lastUsed</key>
			<date>2012-01-04T16:43:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a8printstylerotation.tex</string>
			<key>lastUsed</key>
			<date>2012-01-04T16:42:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a9printstyle.tex</string>
			<key>lastUsed</key>
			<date>2012-01-04T16:43:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a9printstylerotation.tex</string>
			<key>lastUsed</key>
			<date>2012-01-04T16:43:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.tableofcontents.tex</string>
			<key>lastUsed</key>
			<date>2012-01-11T08:38:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.print.tex</string>
			<key>lastUsed</key>
			<date>2012-01-07T00:23:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.cls</string>
			<key>lastUsed</key>
			<date>2012-01-07T00:18:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.pageshipout.tex</string>
			<key>lastUsed</key>
			<date>2012-01-04T16:45:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>manual.tex</string>
			<key>lastUsed</key>
			<date>2012-01-05T20:39:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>manualexample1.tex</string>
			<key>lastUsed</key>
			<date>2012-01-06T23:15:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>beispiel.tex</string>
			<key>lastUsed</key>
			<date>2012-01-11T08:38:32Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>beispiel.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>kartei.cls</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>100</integer>
		</dict>
		<key>kartei.print.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
		</dict>
		<key>kartei.tableofcontents.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>66</integer>
		</dict>
		<key>manualexample1.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>manualexample1.tex</string>
		<string>kartei.cls</string>
		<string>kartei.print.tex</string>
		<string>kartei.tableofcontents.tex</string>
		<string>beispiel.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{214, 267}, {1051, 511}}</string>
</dict>
</plist>
