<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>beispiel.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>kartei.a5printstyle.tex</string>
			<key>lastUsed</key>
			<date>2011-12-30T12:34:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a5printstylerotation.tex</string>
			<key>lastUsed</key>
			<date>2011-12-30T12:33:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a6printstyle.tex</string>
			<key>lastUsed</key>
			<date>2011-12-30T12:33:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a6printstylerotation.tex</string>
			<key>lastUsed</key>
			<date>2011-12-30T12:33:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a7printstyle.tex</string>
			<key>lastUsed</key>
			<date>2012-01-03T15:48:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a7printstylerotation.tex</string>
			<key>lastUsed</key>
			<date>2011-12-30T12:34:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a8printstyle.tex</string>
			<key>lastUsed</key>
			<date>2011-12-30T12:34:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a8printstylerotation.tex</string>
			<key>lastUsed</key>
			<date>2011-12-30T12:34:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a9printstyle.tex</string>
			<key>lastUsed</key>
			<date>2011-12-30T12:34:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a9printstylerotation.tex</string>
			<key>lastUsed</key>
			<date>2011-12-30T12:34:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.tableofcontents.tex</string>
			<key>lastUsed</key>
			<date>2012-01-04T11:06:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.print.tex</string>
			<key>lastUsed</key>
			<date>2012-01-04T10:59:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.cls</string>
			<key>lastUsed</key>
			<date>2012-01-04T11:05:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.pageshipout.tex</string>
			<key>lastUsed</key>
			<date>2012-01-03T15:40:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>manual.tex</string>
			<key>lastUsed</key>
			<date>2012-01-03T15:03:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>manualexample1.tex</string>
			<key>lastUsed</key>
			<date>2012-01-04T10:48:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>beispiel.tex</string>
			<key>lastUsed</key>
			<date>2012-01-04T11:06:30Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>beispiel.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
		</dict>
		<key>kartei.a7printstyle.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
		</dict>
		<key>kartei.cls</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>396</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>393</integer>
		</dict>
		<key>kartei.pageshipout.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>kartei.print.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>kartei.tableofcontents.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>52</integer>
		</dict>
		<key>manualexample1.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>manualexample1.tex</string>
		<string>kartei.cls</string>
		<string>kartei.print.tex</string>
		<string>kartei.tableofcontents.tex</string>
		<string>kartei.pageshipout.tex</string>
		<string>kartei.a7printstyle.tex</string>
		<string>beispiel.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{229, 269}, {1024, 509}}</string>
</dict>
</plist>
