<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>karteikarte2.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>kartei.a6printstyle.tex</string>
			<key>lastUsed</key>
			<date>2009-12-28T11:02:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a6printstylerotation.tex</string>
			<key>lastUsed</key>
			<date>2009-12-28T11:05:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a7printstylerotation.tex</string>
			<key>lastUsed</key>
			<date>2009-12-28T11:02:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a8printstyle.tex</string>
			<key>lastUsed</key>
			<date>2009-12-28T11:21:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a8printstylerotation.tex</string>
			<key>lastUsed</key>
			<date>2009-12-28T11:10:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a9printstyle.tex</string>
			<key>lastUsed</key>
			<date>2009-12-28T11:11:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a9printstylerotation.tex</string>
			<key>lastUsed</key>
			<date>2009-12-28T11:21:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.cls</string>
			<key>lastUsed</key>
			<date>2009-12-28T11:20:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.pageshipout.tex</string>
			<key>lastUsed</key>
			<date>2009-12-28T11:17:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>karteikarte2.tex</string>
			<key>lastUsed</key>
			<date>2009-12-28T11:21:43Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a7printstyle.tex</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>kartei.cls</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>195</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>179</integer>
		</dict>
		<key>kartei.pageshipout.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>karteikarte2.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>kartei.cls</string>
		<string>kartei.pageshipout.tex</string>
		<string>karteikarte2.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/ronny/LaTeX/Kartei/karteikarte2.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{7, 28}, {1040, 736}}</string>
</dict>
</plist>
