<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>beispiel.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a5printstyle.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a5printstylerotation.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a6printstyle.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a6printstylerotation.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a7printstyle.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a7printstylerotation.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a8printstyle.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a8printstylerotation.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a9printstyle.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.a9printstylerotation.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.cls</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>kartei.pageshipout.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>manual.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>manualexample1.tex</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{256, 149}, {928, 629}}</string>
</dict>
</plist>
